{
  "name": "cypress-banking",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "cypress": "^12.8.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress-plugin-api": "^2.11.0"
  }
}
